{
    "files.associations": {
        "algorithm": "cpp",
        "new": "cpp",
        "iostream": "cpp",
        "valarray": "cpp"
    },
    "python.analysis.extraPaths": [
        "./python/Learn/Geeksforgeeks"
    ]
}